{
  "name": "swag-labs",
  "version": "1.0.0",
  "description": "swag-labs practice task",
  "main": "index.js",
  "scripts": {
    "test": "env-cmd -e stage -r ./workspaces/e2e/e2e-tests/.env-cmdrc playwright test"
  },
  "author": "Ivan Vidosevic",
  "license": "unlicensed",
  "devDependencies": {
    "@playwright/test": "^1.48.0",
    "@types/node": "^20.14.0",
    "env-cmd": "^10.1.0",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "envalid": "^8.0.0",
    "playwright": "^1.48.0",
    "swag-labs": "file:"
  }
}
